<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

</head>

<body id="body">
  <div class="container">
    <nav class="navbar">
      <div class="nav_icon" onclick="toggleSidebar()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="navbar__left">
        <a href="#"></a>
        <a href="#"></a>
        <a class="active_link" href="#">User</a>
      </div>
      <div class="navbar__right">
        <a href="#">

        </a>
        <a href="#">

        </a>
        <a href="#">
          <img width="30" src="assets/avatar.svg" alt="" style="position:absolute; right:-366px; top:20px;" />

        </a>
      </div>
    </nav>

    <main>
      <div class="main__container">


        <form class="search">
          <div class="input-group">
            <div class="form-outline">
              <input type="text" [(ngModel)]="profileObj.currentProjectId" name="id" id="form1" class="form-control"
                (keyup)="getProfileData()" placeholder="Project ID" />
              <!-- <label class="form-label" for="form1">Project ID</label> -->
            </div>&nbsp;

          </div>
          <!-- <div class="form-group">
                <label for="exampleInputId">Project ID</label>
                <input type="number" [(ngModel)]="profileObj.currentProjectId" name="id" class="form-control" id="exampleInputId"
                    aria-describedby="idHelp" placeholder="Project ID">
            </div><br>
            <button type="submit" class="btn btn-success" (click)="getProfileData()">Get Details</button> &nbsp;  -->
        </form>
        <br>
        <form>
          <div class="form-row">

            <div class="form-group">
              <label for="exampleInputId">User ID</label>
              <input type="text" [(ngModel)]="taskObj.userid" name="id" (keyup)="getUserData()" class="form-control"
                id="exampleInputId" aria-describedby="idHelp" placeholder="User ID">
            </div>&nbsp;&nbsp;&nbsp;&nbsp;

            <div class="form-group">
              <label for="exampleInputId">Task</label>
              <input type="text" name="id1" [(ngModel)]="taskObj.taskDetails" class="form-control" id="exampleInputId"
                aria-describedby="idHelp" placeholder="Task">
            </div>
          </div><br>
          <div class="form-row">
            <div class="form-group">
              <label for="exampleInputdate">Start Date</label>
              <input type="date" [(ngModel)]="taskObj.startDate" name="startdate" class="form-control"
                id="exampleInputdate" placeholder="start date">
            </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="form-group">
              <label for="exampleInputName">End Date</label>
              <input type="date" [(ngModel)]="taskObj.endDate" name="proposeddate" class="form-control"
                id="exampleInputdate" placeholder="End date">
            </div>
          </div>
          <br>

          &nbsp;
          <button type="submit" class="glow-on-hover" (click)="addTaskWithVal()">Add Task</button> &nbsp;
          <!-- <button type="submit" class="btn btn-success" (click)="getUserData()">Validate</button> -->


        </form>
        <br><br>
        <!-- <h3>Project Details</h3> -->
        <form>
          <table border="1" class="table table-striped  ">
            <thead class="thead-dark">
              <tr>
                <th>User Id</th>
                <th>Username</th>
                <th>Project Id</th>
                <th>Project Name</th>
                <!-- <th>Task</th>
                      <th>Start Date</th> -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let profile of profileArray">
                <!-- <td>{{leave.userid}}</td> -->
                <td>{{profile.userid}}</td>
                <td>{{profile.userName}}</td>
                <td>{{profile.currentProjectId}}</td>
                <td>{{profile.currentProject}}</td>
                <!--<td>{{profile.releaseDate]}}</td>
                      <td>{{leave.reason}}</td>
                      <td>{{leave.status}}</td> -->
              </tr>
            </tbody>
          </table>
        </form>

        <br>

        <br>





      </div>
    </main>

    <div id="sidebar">
      <div class="sidebar__title">
        <div class="sidebar__img">
          <img src="assets/log.JPG" alt="logo" />

        </div>
        <i onclick="closeSidebar()" class="fa fa-times" id="sidebarIcon" aria-hidden="true"></i>
      </div>

      <div class="sidebar__menu">
        <div class="sidebar__link active_menu_link">
          <i class="fa fa-home"></i>
          <a routerLink="/admin-dashboard">Dashboard</a>
        </div>
        <h2></h2>
        <div class="sidebar__link">
          <i class="fa fa-user" aria-hidden="true"></i>


          <a routerLink="/add-project">Add Project</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-list" aria-hidden="true"></i>

          <a routerLink="/employee-list">Employee List</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-calendar " aria-hidden="true"></i>
          <a routerLink="/manage-leave">Leave</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>

          <a routerLink="/assign-task">Assign Task</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>

          <a routerLink="/all-task-status">Task History</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
          <a routerLink="/add-employee">Add Employee</a>
        </div>
        <div class="sidebar__logout">
          <i class="fa fa-power-off"></i>
          <a (click)="logout()">Log out</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="script.js"></script>
</body>