
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous" />
  
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a href="#"></a>
          <a href="#"></a>
          <a class="active_link" href="#">Project Manager</a>
        </div>
        <div class="navbar__right">
          <a href="#">
  
          </a>
          <a href="#">
  
          </a>
          <a href="#">
            <img width="30" src="assets/avatar.svg" alt="" style = "position:absolute; right:-366px; top:20px;" />
  
          </a>
        </div>
      </nav>
  
      <main>
        <div class="main__container">
  
  
          <div class="main__title">
            <img src="assets/hello.svg" alt="" />
            <div class="main__greeting">
              <h1>Hello Manager</h1>
              <p>Welcome to our dashboard</p>
            </div>
          </div>
  
  
          <div class="main__cards">
            <div class="card">
              <i
                class="fa fa-user-o fa-2x text-lightblue"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Total no of available project</p>
                <span class="font-bold text-title">100</span>
              </div>
            </div>
  
            <div class="card">
              <i class="fa fa-calendar fa-2x text-red" aria-hidden="true"></i>
              <div class="card_inner">
                <p class="text-primary-p">Flexible Working System</p>
                <span class="font-bold text-title"></span>
              </div>
            </div>
  
  
  
            <div class="card">
              <i
                class="  fa fa-thumb-tack fa-2x text-green"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Big Tasks Performed Easily</p>
                <span class="font-bold text-title"></span>
              </div>
            </div>
          </div>
  
  
        </div>
      </main>
  
      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <img src="assets/log.JPG" alt="logo" />
  
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>
  
        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link">
            <i class="fa fa-home"></i>
            <a routerLink="/admin-dashboard">Dashboard</a>
          </div>
          <h2></h2>
          <div class="sidebar__link">
            <i class="fa fa-user" aria-hidden="true"></i>
  
  
            <a routerLink="/add-project">Add Project</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-list" aria-hidden="true"></i>
  
            <a routerLink="/employee-list" >Employee List</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-calendar " aria-hidden="true"></i>
            <a routerLink="/manage-leave">Leave</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-thumb-tack" aria-hidden="true"></i>
  
            <a routerLink="/assign-task">Assign Task</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-thumb-tack" aria-hidden="true"></i>
  
            <a routerLink="/all-task-status">Task History</a>
          </div>

          <div class="sidebar__link">
            <i class="fa fa-thumb-tack" aria-hidden="true"></i>
  
            <a routerLink="/add-employee">Add  Employee</a>
          </div>
  
  
  
          <div class="sidebar__logout">
            <i class="fa fa-power-off"></i>
         <a (click)="logout()">Log out</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script>
  </body>
  
  