<html>

<body>
  <!--container col-md-6-->
  <div class="wrapper">
    <div class="container register">
      <div class="row">
        <div class="col-md-3 register-left">
          <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
          <h3>Welcome</h3>
          <p>You are 30 seconds away </p>

        </div>
        <div class="col-md-9 register-right">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <h3 class="register-heading">Registration</h3>
              <form [formGroup]="Register">
                <div class="row register-form">
                  <div class="col-md-6">
                    <div>
                      <label for="exampleFormControlInput1" class="form-label">Name</label>
                      <input type="text" class="form-control" formControlName="name" name="name"
                        [(ngModel)]="user.name">
                      <div *ngIf="this.Register.controls['name'].invalid && this.Register.controls['name'].touched">
                        <small *ngIf="this.Register.controls['name'].errors?.['required']" class="text-danger"> Name is
                          required</small>
                      </div>
                    </div>
                    <div>
                      <label for="exampleFormControlInput1" class="form-label">User Id</label>
                      <input type="number" class="form-control" formControlName="userid" name="userid"
                        [(ngModel)]="user.userid">
                      <div *ngIf="this.Register.controls['userid'].invalid && this.Register.controls['userid'].touched">
                        <small *ngIf="this.Register.controls['userid'].errors?.['required']" class="text-danger"> User
                          ID is
                          required</small>
                        <small *ngIf="this.Register.controls['userid'].errors?.['maxlength']" class="text-danger"> User
                          ID Length should be of 5 digits </small>
                      </div>
                    </div>
                    <div>
                      <label for="exampleFormControlInput1" class="form-label">Email Id</label>
                      <input type="email" class="form-control" formControlName="emailId" id="emailId" name="emailId"
                        [(ngModel)]="user.emailId" ngModel [email]="true">
                      <div
                        *ngIf="this.Register.controls['emailId'].invalid && this.Register.controls['emailId'].touched">
                        <small *ngIf="this.Register.controls['emailId'].errors?.['required']" class="text-danger"> Email
                          ID is
                          required</small>
                        <small *ngIf="this.Register.controls['emailId'].errors?.['emailId']" class="text-danger"> Email
                          ID is
                          invalid</small>
                      </div>
                    </div>
                    <div>
                      <label for="exampleFormControlInput1" class="form-label">Phone No</label>
                      <input type="text" class="form-control" formControlName="phone" id="phone" name="phone"
                        [(ngModel)]="user.phone">
                      <div *ngIf="this.Register.controls['phone'].invalid && this.Register.controls['phone'].touched">
                        <small *ngIf="this.Register.controls['phone'].errors?.['required']" class="text-danger"> Phone
                          no is
                          required</small>
                        <small *ngIf="this.Register.controls['phone'].errors?.['pattern']" class="text-danger"> Invalid
                          Phone No</small>
                      </div>
                    </div>
                    <div>
                      <label for="exampleFormControlInput1" class="form-label">Password</label>
                      <input type="password" class="form-control" formControlName="password" id="password"
                        name="password" [(ngModel)]="user.password">
                      <div
                        *ngIf="this.Register.controls['password'].invalid && this.Register.controls['password'].touched">
                        <small *ngIf="this.Register.controls['password'].errors?.['required']" class="text-danger">
                          Password is
                          required</small>

                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div>
                      <label for="exampleFormControlInput1" class="form-label">Confirm Password</label>
                      <input type="password" class="form-control" formControlName="cpassword" id="cpassword"
                        name="cpassword" [(ngModel)]="user.cpassword">
                      <div
                        *ngIf="this.Register.controls['cpassword'].invalid && this.Register.controls['cpassword'].touched">
                        <small *ngIf="this.Register.controls['cpassword'].errors?.['required']" class="text-danger">
                          Password is
                          required</small>

                        <div *ngIf="this.Register.controls['cpassword'].errors?.['MustMatch']">Password and Confirm
                          Password must be match.</div>
                      </div>
                    </div>
                    <div>
                      <label for="exampleFormControlInput1" class="form-label">Gender</label>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" formControlName="gender" name="gender" id="male"
                          value="male" [(ngModel)]="user.gender">
                        <div
                          *ngIf="this.Register.controls['gender'].invalid && this.Register.controls['gender'].touched">
                          <small *ngIf="this.Register.controls['gender'].errors?.['required']" class="text-danger">
                            Gender is
                            required</small>
                        </div>
                        <label class="form-check-label" for="exampleRadios1">
                          Male
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" formControlName="gender" name="gender" id="female"
                          value="female" [(ngModel)]="user.gender">
                        <div
                          *ngIf="this.Register.controls['gender'].invalid && this.Register.controls['gender'].touched">
                          <small *ngIf="this.Register.controls['gender'].errors?.['required']" class="text-danger">
                            Gender is
                            required</small>
                        </div>
                        <label class="form-check-label" for="exampleRadios2">
                          Female
                        </label>
                      </div>
                    </div>

                    <br>
                    <button type="submit" (click)="userRegister()" class="glow-on-hover">Register</button>
                  </div>

                </div>
            
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>