<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

</head>

<body id="body">
  <div class="container">
    <nav class="navbar">
      <div class="nav_icon" onclick="toggleSidebar()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="navbar__left">
        <a href="#"></a>
        <a href="#"></a>
        <a class="active_link" href="#">User</a>
      </div>
      <div class="navbar__right">
        <a href="#">

        </a>
        <a href="#">

        </a>
        <a href="#">
          <img width="30" src="assets/avatar.svg" alt="" style="position:absolute; right:-366px; top:20px;" />

        </a>
      </div>
    </nav>

    <main>
      <div class="row">

      </div>
      <div class="row">
        <form>
          <div class="form-row " style="padding: 50px;width: 63%;">

            <label for="skillset"><b>SKILL SET</b></label>
            <input type="text" class="form-control" id="inlineFormInput" placeholder="      ENTER YOUR SKILLS"
               [(ngModel)]="profile.skillSet" name="skillset">

            <br /> <br /> 

            <label for="experience"><b>EXPERIENCE</b></label>
            <input type="text" class="form-control" id="inlineFormInput" placeholder="      EXPERIENCE IN YEARS"
               [(ngModel)]="profile.experience" name="experience">

               <br /> <br />
               <label for="currentprojectid"><b>Current Project Id</b></label>
               <input type="text" class="form-control" id="inlineFormInput" placeholder="     ENTER YOUR PROJECT ID"
                  [(ngModel)]="projectId" (keyup)="getProject()" name="currprojid">
   


            <br /> <br />

            <label for="currentproject"><b>CURRENT PROJECT</b></label>
            <input type="text" class="form-control" id="inlineFormInput" placeholder="      THE PROJECT, YOU ARE WORKING ON"
               [(ngModel)]="projectName" name="currentproject" >

           
            <br /> <br />

            <label for="Releasedate"><b>RELEASE DATE</b></label>
            <input type="date" class="form-control" id="inlineFormInput" placeholder=" WHEN YOU WILL GET RELEASE FROM CURRENT PROJECT"
               [(ngModel)]="profile.releaseDate" name="releaseDate">
            <br /> <br />



            <div class="row">
              <div class="col-8">
                <label class="btn btn-default p-0">
                  <input type="file" (change)="selectFile($event)" />
                </label>
              </div>
              
              <div class="col-4">
                <br>
                <button class="btn btn-success btn-sm" [disabled]="!selectedFiles" (click)="upload()">
                  Upload
                </button>
              </div>
            </div>
            <div *ngIf="currentFile" class="progress my-3">
              <div
                class="progress-bar progress-bar-info progress-bar-striped"
                role="progressbar"
                attr.aria-valuenow="{{ progress }}"
                aria-valuemin="0"
                aria-valuemax="100"
                [ngStyle]="{ width: progress + '%' }"
              >
                {{ progress }}%
              </div>
            </div>
            <div >{{ message }}</div>
          </div>
          <button type="submit" class="glow-on-hover" (click)="addProfileWithVal()">Add</button>
        </form>
      </div>
    </main>

    <div id="sidebar">
      <div class="sidebar__title">
        <div class="sidebar__img">
          <img src="assets/log.JPG" alt="logo" />

        </div>
        <i onclick="closeSidebar()" class="fa fa-times" id="sidebarIcon" aria-hidden="true"></i>
      </div>

      <div class="sidebar__menu">
        <div class="sidebar__link active_menu_link">
          <i class="fa fa-home"></i>
          <a href="#">Dashboard</a>
        </div>
        <h2></h2>
        <div class="sidebar__link">
          <i class="fa fa-user" aria-hidden="true"></i>


          <a routerLink="/profile">My Profile</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-list" aria-hidden="true"></i>

          <a routerLink="/available">Available Project List</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-calendar " aria-hidden="true"></i>
          <a routerLink="/leave">Leave Plan</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>

          <a routerLink="/task">My Tasks</a>
        </div>



        <div class="sidebar__logout">
          <i class="fa fa-power-off"></i>
          <a (click)="logout()">Log out</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="script.js"></script>
</body>