<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

</head>

<body id="body">
  <div class="container">
    <nav class="navbar">
      <div class="nav_icon" onclick="toggleSidebar()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="navbar__left">
        <a href="#"></a>
        <a href="#"></a>
        <a class="active_link" href="#">User</a>
      </div>
      <div class="navbar__right">
        <a href="#">

        </a>
        <a href="#">

        </a>
        <a href="#">
          <img width="30" src="assets/avatar.svg" alt="" style="position:absolute; right:-366px; top:20px;" />

        </a>
      </div>
    </nav>

    <main>
      <div class="main__container">
<form>
  <div class="form-row">
  <div class="form-group">
    <label for="exampleInputId">User ID</label>   
    <input type="text" [(ngModel)]="userId" name="id"   class="form-control" id="exampleInputId"
      aria-describedby="idHelp" placeholder="Enter Project ID">
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <div class="form-group">
    <label for="exampleInputId">Project ID</label>   
    <input type="text" [(ngModel)]="projectId" name="id" (click)="getProfileDataById()" class="form-control" id="exampleInputId"
      aria-describedby="idHelp" placeholder="Enter Project ID">
  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div>
    <br>
    <button type="submit" class="button button1" (click)="new1()">Apply</button> 
  </div>
  </div>
</form>


        <table border="1" class="table table-striped  ">
          <thead class="thead-dark">
            <tr>

              <th>User Id</th>
              <th>User Name</th>
              <th>Project Id</th>
              <th>Project name</th>
              <th>Experience</th>
              <th>Release Date</th>
              <!-- <th>File name</th> -->


            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let emp of profileArray">
              <!-- <td>{{leave.userid}}</td> -->
              <td>{{emp.userid}}</td>
              <td>{{emp.userName}}</td>
              <td>{{emp.currentProjectId}}</td>
              <td>{{emp.currentProject}}</td>
              <td>{{emp.experience}}</td>
              <td>{{emp.releaseDate}}</td>


            </tr>
          </tbody>
        </table>

        <br><br>
        <h2><i class="bi bi-card-heading"> Documents of Emplyees</i></h2>
        <div>
          <!-- <div class="card-header">List of Files</div> -->
          <ol>
            <ng-container *ngFor="let file of fileInfos | async; let i=index ">
           <li *ngIf="i < 100" style="font-size:20px" > 
              <!-- class="list-group-item"> -->
              <a href="{{ file.url }}">{{ file.name }}</a>
            </li>
          </ng-container>
          </ol>

        </div>


      </div>

    </main>

    <div id="sidebar">
      <div class="sidebar__title">
        <div class="sidebar__img">
          <img src="assets/log.JPG" alt="logo" />

        </div>
        <i onclick="closeSidebar()" class="fa fa-times" id="sidebarIcon" aria-hidden="true"></i>
      </div>

      <div class="sidebar__menu">
        <div class="sidebar__link active_menu_link">
          <i class="fa fa-home"></i>
          <a routerLink="/admin-dashboard">Dashboard</a>
        </div>
        <h2></h2>
        <div class="sidebar__link">
          <i class="fa fa-user" aria-hidden="true"></i>


          <a routerLink="/add-project">Add Project</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-list" aria-hidden="true"></i>

          <a routerLink="/employee-list">Employee List</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-calendar " aria-hidden="true"></i>
          <a routerLink="/manage-leave">Leave</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>

          <a routerLink="/assign-task">Assign Task</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>

          <a routerLink="/all-task-status">Task History</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
          <a routerLink="/add-employee">Add Employee</a>
        </div>
        <div class="sidebar__logout">
          <i class="fa fa-power-off"></i>
          <a (click)="logout()">Log out</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="script.js"></script>
</body>