<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>
<body id="body">
  <div class="container">
    <nav class="navbar">
      <div class="nav_icon" onclick="toggleSidebar()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="navbar__left">
        <a href="#"></a>
        <a href="#"></a>
        <a class="active_link" href="#">User</a>
      </div>
      <div class="navbar__right">
        <a href="#">

        </a>
        <a href="#">

        </a>
        <a href="#">
          <img width="30" src="assets/avatar.svg" alt="" style = "position:absolute; right:-366px; top:20px;" />

        </a>
      </div>
    </nav>

    <main>
      <div class="main__container">
        <form>
          <div class="form-row">
            <div class="form-group"> 
              <input type="number" [(ngModel)]="projectId" name="id" (keyup)="getProject()" class="form-control" id="exampleInputId"
                aria-describedby="idHelp" placeholder=" Enter Project Id ">
            </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" class="button button1" (click)="okValidate()" >Apply</button>
    {{userId}}{{profile | json}}
          </div>
        </form>
        <div class="alert" >
         {{alertMessage}}
        </div>




        <table  border="1" class="table table-striped " >
          <thead class="thead-dark">
            <tr>
              <!--<th>Employee ID</th> -->
             
              <th>PROJECT ID</th>
              <th>PROJECT NAME</th>
              <th>PROJECT DETAILS</th>
               <th>START DATE</th>
               <th>PRAPOSED DATE</th>
               <th>TEAM SIZE</th>
               <th>TEAM LIMIT</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let project of projects" >
            <!--<td>{{employee.employeeId}}</td>-->
              
              <td>{{project.pId}}</td>
              <td>{{project.pName}}</td>
              <td>{{project.pDescription}}</td>
              <td>{{project.startDate}}</td>
              <td>{{project.proposedDate}}</td>
              <td>{{project.teamSize}}</td>
              <td>{{project.teamLimit}}</td>
            </tr>
            
            
          </tbody>
        </table>









     
      </div>
    </main>

    <div id="sidebar">
      <div class="sidebar__title">
        <div class="sidebar__img">
          <img src="assets/log.JPG" alt="logo" />

        </div>
        <i
          onclick="closeSidebar()"
          class="fa fa-times"
          id="sidebarIcon"
          aria-hidden="true"
        ></i>
      </div>

      <div class="sidebar__menu">
        <div class="sidebar__link active_menu_link">
          <i class="fa fa-home"></i>
          <a href="#">Dashboard</a>
        </div>
        <h2></h2>
        <div class="sidebar__link">
          <i class="fa fa-user" aria-hidden="true"></i>


          <a routerLink="/profile">My Profile</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-list" aria-hidden="true"></i>

          <a routerLink="/available">Available Project List</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-calendar " aria-hidden="true"></i>
          <a routerLink="/leave">Leave Plan</a>
        </div>
        <div class="sidebar__link">
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>

          <a routerLink="/task">My Tasks</a>
        </div>



        <div class="sidebar__logout">
          <i class="fa fa-power-off"></i>
          <a (click)="logout()">Log out</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="script.js"></script>
</body>





